<mxfile host="Electron" modified="2023-12-09T22:54:23.419Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="9Xr0RBJ2Jq7cOZV-jvqY" version="22.1.2" type="device">
  <diagram name="Page-1" id="QjUxiPWfQCV5tTWOED-t">
    <mxGraphModel dx="401" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J3cXevcs3shOULgU3rXL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-2" value="a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-3" value="Normal values" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-4" value="b" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="J3cXevcs3shOULgU3rXL-2" target="J3cXevcs3shOULgU3rXL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-6" value="f" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="210" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-8" value="m a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-9" value="m b" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="J3cXevcs3shOULgU3rXL-2" target="J3cXevcs3shOULgU3rXL-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J3cXevcs3shOULgU3rXL-9" target="J3cXevcs3shOULgU3rXL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-18" value="Monad-wrapped values" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="205" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="J3cXevcs3shOULgU3rXL-2" target="J3cXevcs3shOULgU3rXL-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-23" value="c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="J3cXevcs3shOULgU3rXL-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="345" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3cXevcs3shOULgU3rXL-25" value="g" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zkc0zcwaVMZTiy1z7kN-1" value="return" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zkc0zcwaVMZTiy1z7kN-4" value="f &#39;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zkc0zcwaVMZTiy1z7kN-5" value="m c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zkc0zcwaVMZTiy1z7kN-6" value="&amp;gt;&amp;gt;=" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zkc0zcwaVMZTiy1z7kN-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="J3cXevcs3shOULgU3rXL-4" target="2zkc0zcwaVMZTiy1z7kN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zkc0zcwaVMZTiy1z7kN-10" value="g &#39;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
